<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Harkkatyö_2016.jnlp">
  <information>
    <title>Harkkatyö_2016</title>
    <vendor>m7942</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Harkkatyö_2016.jar" size="619216" download="eager" />
    <jar href="lib/sqlite-jdbc-3.8.11.2.jar" size="5592357" download="eager" />
  </resources>
<security>
  <all-permissions/>
</security>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="Harkkatyö_2016" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="mainpackage.Mainclass"  name="Harkkatyö_2016" />
  <update check="always"/>
</jnlp>
