###T.I.M.O.T.E.I AUTOLOG_FILE###
Program version: v.1.01
Maker: Jaakko Tuuri
Time@log_file_generation: Thu Jul 28 19:25:13 EEST 2016

***LOG_FILE_START***
Thu Jul 28 19:24:19 EEST 2016 : LogWriter instance created...
Thu Jul 28 19:24:19 EEST 2016 : Program booted...
Thu Jul 28 19:24:19 EEST 2016 : TempStorageController instance created...
Thu Jul 28 19:24:19 EEST 2016 : Database_manager instance created...
Thu Jul 28 19:24:26 EEST 2016 : Login attempt: 1...PASSED.
Thu Jul 28 19:24:26 EEST 2016 : ...by username: admin
Thu Jul 28 19:24:26 EEST 2016 : Using existing database by user choice...
Thu Jul 28 19:24:33 EEST 2016 : Opening program without new database...
Thu Jul 28 19:24:33 EEST 2016 : InterfaceController instance created...
Thu Jul 28 19:24:34 EEST 2016 : History updated from database!
Thu Jul 28 19:24:34 EEST 2016 : Main program controller started...
Thu Jul 28 19:25:13 EEST 2016 : Preparing to close the application...
***LOG_FILE_END***