<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="133.0" prefWidth="146.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mainpackage.FXML_loadingController">
   <children>
      <ImageView fitHeight="133.0" fitWidth="146.0" pickOnBounds="true" smooth="false">
         <image>
            <Image url="@../graphics/BG.png" />
         </image>
      </ImageView>
      <ImageView fx:id="loading_circle" fitHeight="111.0" fitWidth="111.0" layoutX="19.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../graphics/loading_icon.png" />
         </image>
      </ImageView>
      <ImageView fx:id="doge_face" fitHeight="73.0" fitWidth="64.0" layoutX="41.0" layoutY="33.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../graphics/dogeicon.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
